# ExoPlayer_Example_2marking

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exoplayer_example_2marking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayer_example_2marking/: ErrorActivity.kt  Event.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/exoplayer_example_2marking/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/exoplayer_example_2marking/ui/error/: ErrorActivity.kt
app/src/main/java/com/example/exoplayer_example_2marking/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/exoplayer_example_2marking/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_error.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exoplayer_example_2marking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
