apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.exoplayer_example_2marking"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    // ExoPlayer는 자바8을 사용하기 때문에 이를 사용할 수 있게 해주는 라이브러리 추가
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    // dependencies for local libs.
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // dependencies for kotlin standard library.
    implementation deps.kotlin.stdlib

    // dependencies for android frameworks.
    implementation deps.androidx.ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.lifecycle.viewModel
    implementation deps.androidx.lifecycle.liveData
    implementation deps.androidx.lifecycle.compiler
    implementation deps.androidx.material
    implementation deps.androidx.recyclerView
    implementation deps.androidx.constraintLayout

    // dependencies for di
    // Dagger

    // dependencies for reactive extensions
    implementation deps.rx.java
    implementation deps.rx.kotlin
    implementation deps.rx.android

    // dependencies for networks
    implementation deps.network.retrofit
    implementation deps.network.converter.gson
    implementation deps.network.adapter.rx

    // dependencies for development helpers
    implementation deps.devtools.logger
    implementation deps.devtools.httpInterceptor

    // dependencies for exoPlayers
    implementation deps.exoPlayer.ui
    implementation deps.exoPlayer.core
    implementation deps.exoPlayer.hls
}
